<!--/*
Copyright © 2018 Kod Gemisi Ltd.

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
If a copy of the MPL was not distributed with this file,
You can obtain one at https://mozilla.org/MPL/2.0/.

This Source Code Form is “Incompatible With Secondary Licenses”, as defined by
the Mozilla Public License, v. 2.0.
*/-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${status + ' - ' + error}">Error Title</title>
    <style>
        body {
            background-color: #FAFAFA;
            color: #333;
            margin: 0px;
        }

        body, p, ol, ul, td {
            font-family: helvetica, verdana, arial, sans-serif;
            font-size:   12pt;
            line-height: 18px;
        }

        header {
            color: #F0F0F0;
            background: #C52F24;
            padding: 0.5em 1.5em;
        }

        main {
            padding: 0 1.5em;
        }

        h1 {
            margin: 0.2em 0;
            line-height: 1.1em;
            font-size: 2em;
        }

        h2 {
            color: #C52F24;
            line-height: 25px;
        }

        a, a:visited { color: #980905; }
        a:hover { color: #C52F24; }
        a.trace-frames { color: #666; }
        a.trace-frames.selected { color: #C52F24 }
    </style>

    <style>
        caption {
            background-color: #f1f1f1;
        }

        #dump {
            display: none;
        }

        .ace_editor {
            font-size: 12pt !important;
        }
        .code-editor {
            display: none;
        }
        .clipboard {
            font-style: normal;
            font-weight: bold;
            font-size: 1.3em;
            margin-left: 10px;
            cursor: pointer;
        }
        .code-editor.show {
            display: block;
        }
        .code-editor pre {
            height: 200px;
            margin-top: 0;
        }
        .code-editor-title {
            margin: 0;
            background-color: #ebebeb;
            padding: 10px 10px 0px 10px;
        }
        #cause {
            background-color: #FFCCCC;
        }

        .trace.compact {
            height: 200px;
            overflow: scroll;
        }
        .own-class {
            font-weight: bold;
            color: darkred;
            cursor: pointer;
        }
        .error-highlight {
            position:absolute;
            background: #FFCCCC;
            z-index: 2;
        }
        .path {
            color: gray;
            background-color: #ebebeb;
            padding: 10px;
        }
        #copyMessage {
            background: rgba(0,0,0,.7);
            color: white;
            padding: 20px;
            min-width: 150px;
            text-align: center;
            border-radius: 3px;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 3;
            opacity: 0;
        }
        #copyMessage.show {
            opacity: 1;
        }
        #copyMessage.hide {
            opacity: 0;
            animation: fadeInFromNone 0.5s ease-out;
        }
        @keyframes fadeInFromNone {
            0% {
                opacity: 1;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<header>
    <h1 th:text="${status + ' - ' + error}">Error Title</h1>
</header>

<main>
    <h2>User friendly message</h2>

    <th:block th:with="errorContextList=${thymeleafExceptionUtils.getListOfErrorContext(trace)}">
        <hr>
        <th:block th:if="${!errorContextList.empty}">
            <h2>[[${message}]]</h2>

            <th:block th:each="errorContext, iterStat : ${errorContextList}">
                <section class="code-editor" th:classappend="${iterStat.first}? 'show'" th:id="${errorContext.id}" th:firstLineNumber="${errorContext.firstLineNumber}" th:errorLineNumber="${errorContext.errorLineNumber}">
                    <p class="code-editor-title">
                        Source of [[${errorContext.className}]] (Around line <strong>#[[${errorContext.errorLineNumber}]]</strong>)
                        <i class="clipboard" th:title="${'Copy error location: ' + errorContext.className + ':' + errorContext.errorLineNumber}" th:errorLocation="${errorContext.className + ':' + errorContext.errorLineNumber}">📋</i></p>
                    <div class="path">[[${errorContext.sourceCodePath}]]</div>
                    <pre  th:id="${errorContext.id + 'Content'}">[[${errorContext.sourceCode}]]</pre>
                </section>
            </th:block>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
            <script th:inline="javascript">

                function initializeSourceCodeEditor(el) {
                    const id = el.getAttribute('id');
                    const firstLineNumber = parseInt(el.getAttribute('firstLineNumber'));
                    const errorLineNumber = parseInt(el.getAttribute('errorLineNumber')) - firstLineNumber;
                    const editorEl = document.getElementById(id + 'Content');
                    const editor = ace.edit(editorEl);

                    editor.setOption("firstLineNumber", firstLineNumber);
                    editor.setTheme("ace/theme/eclipse");
                    editor.session.setMode("ace/mode/java");
                    editor.setReadOnly(true);
                    editor.session.addMarker(
                        new ace.Range(errorLineNumber, 0, errorLineNumber, 1), "error-highlight", "fullLine"
                    );
                    editor.getSession().setAnnotations([{
                        row: errorLineNumber,
                        column: 0,
                        text: [[${message}]],
                        type: "error"
                    }]);
                }

                document.querySelectorAll('.code-editor').forEach(el => initializeSourceCodeEditor(el))
            </script>

            <h3>
                Exception Stack Trace
                <a href="#cause" style="font-weight: normal;">Go to root cause</a>
                <a href="#" style="font-weight: normal;" onclick="document.querySelector('.trace.compact').classList.remove('compact');return false;">Show full trace</a>
            </h3>
            <pre class="trace compact" th:utext="${thymeleafExceptionUtils.styledTrace(trace)}"></pre>

            <script>
                {
                    let found = false;
                    while(window.find('Caused by:', true)) {
                        found = true;
                    }

                    if(found) {
                        const range = window.getSelection().getRangeAt(0);
                        const fragment = range.extractContents();
                        const span = document.createElement('span');
                        span.setAttribute('id', 'cause');
                        span.appendChild(fragment);
                        range.insertNode(span);
                        window.getSelection().empty();
                        window.scrollTo(0, 0);
                    }
                }
            </script>
        </th:block>

        <button onclick="document.getElementById('dump').style.display='block'">Show Dump</button>

        <section id="dump">
            <!--/* Thanks: https://stackoverflow.com/a/42103790/878361 */-->
            <table>
                <caption>Variables</caption>
                <tr th:each="var : ${#vars.getVariableNames()}">
                    <td th:text="${var}"></td>
                    <td th:text="${#vars.getVariable(var)}"></td>
                </tr>
            </table>

            <table>
                <caption>Request Parameters</caption>
                <tr th:each="entry : ${#vars.getVariable('param').entrySet()}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>
                </tr>
            </table>

            <table>
                <caption>Session Attributes</caption>
                <tr th:each="entry : ${#vars.getVariable('session').entrySet()}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>
                </tr>
            </table>

            <table>
                <caption>Servlet Context Attributes</caption>
                <tr th:each="entry : ${#vars.getVariable('application').entrySet()}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>
                </tr>
            </table>
        </section>

        <script>
            {
                document.querySelectorAll('.own-class').forEach( el => el.onclick = ownClassClickHandler);
                function ownClassClickHandler() {
                    const id = this.textContent.match(/((\w+\.+)+)/)[0].slice(0, - 1)  + this.textContent.match(/:\d+/)[0];
                    document.querySelectorAll('.code-editor.show').forEach(el => el.classList.remove('show'));
                    document.getElementById(id).classList.add('show');
                    window.scrollTo(0, 0);
                }

                document.querySelectorAll('.clipboard').forEach( el => el.onclick = copyToClipboardHandler);
                function copyToClipboardHandler() {
                    const errorLocation = this.getAttribute('errorLocation');
                    const selectionAreaEl = document.getElementById('selectionArea');
                    selectionAreaEl.textContent = errorLocation;
                    window.getSelection().selectAllChildren(selectionAreaEl);
                    const isCopySuccessful = document.execCommand('copy');
                    if(isCopySuccessful) {
                        const copyMessageEl = document.getElementById('copyMessage');
                        copyMessageEl.querySelector('span').innerText = errorLocation;
                        copyMessageEl.classList.remove('hide');
                        copyMessageEl.classList.add('show');
                        setTimeout(() => {
                            copyMessageEl.classList.remove('show');
                            copyMessageEl.classList.add('hide');
                        }, 750);
                    }
                }
            }
        </script>
        <div id="selectionArea" style="color: transparent;position: fixed;top:-100px;"></div>
        <div id="copyMessage">Copied to clipboard.<br><span></span></div>
    </th:block>
</main>
</body>
</html>